<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  position:fixed;
}
    #myVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
	
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1px 1px;
  transition: 0.3s;
  font-size: 17px;
  border-style:outset;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  margin-top: 50px;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

 html {
  height: 100%;
}
    body {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      margin: 0;
	    color:white;
    }
        main {
      height: 100%;
      margin: 0;
      overflow: hidden;

    }
    form {
      z-index: 999999;
	    position: fixed;
    }
    #psform {
      position: fixed;
      top: 57px;
      left: 42%;
      z-index: 999999;
    }
    #response {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      border-collapse: collapse;
      z-index:9999;
	    color:white;
    }
#psdataresponse {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      border-collapse: collapse;
      z-index:9999;
	    color:white;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      z-index:999;
    }
    th,
    td {
      padding: 10px;
      text-align: left;
      border-style: dashed;
      border-color: #7383915c;
      background-color: #5579993d;
	    color:white;
    }
    th {
      background-color: #79707054;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
    }
    .price {
      font-size: 18px;
      color: white;
    }


</style>
</head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>
	<video autoplay muted loop id="myVideo">
  <source src="https://media.tenor.com/IEScYWaLcDcAAAPo/ps2-startup.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<marquee id="marquee" direction="left" scrollamount="3">
hello!
</marquee>
<h1>PandaXKoala</h1>
<h2>PS+ and game list with prices</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'PSPLUS+')">PS Plus</button>
  <button class="tablinks" onclick="openCity(event, 'GAMESEARCH')">Game Search</button>
  <button class="tablinks" onclick="openCity(event, 'GAMELIST')">PS+ comparison</button>
  <button class="tablinks" onclick="openCity(event, 'HOWTO')">How TO</button>
	<button class="tablinks" onclick="openCity(event, 'feeds')">Currently on Sale</button>
	
</div>
<script>
<div id="PSPLUS+" class="tabcontent">
	  $(document).ready(function() {
            $.ajax({
                url: "https://koalaxpanda.000webhostapp.com/playstationAPI/vendor/psplus.php", // Replace with the path to your PHP script
                type: "GET",
                success: function(response) {
                    $('#psresponse').html(response);
                }
            });
        });
		</script>
  <div id="psresponse"></div>
</div>
<div id="GAMESEARCH" class="tabcontent">
  <form onsubmit="getData(); return false;">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" onkeypress="if (event.keyCode == 13) { getData(); return false; }">
    <button type="submit">Search</button>
  </form>
  <div id="response"></div>

  <script src="search.js"></script>
</div>

<div id="GAMELIST" class="tabcontent">
<script>
	  $(document).ready(function() {
            $.ajax({
                url: "https://koalaxpanda.000webhostapp.com/playstationAPI/vendor/psplusdata.php", // Replace with the path to your PHP script
                type: "GET",
                success: function(response) {
                    $('#gamelistresponse').html(response);
                }
            });
        });
  <div id="gamelistresponse"></div>
 
</div>

<div id="HOWTO" class="tabcontent">
<script>
	  $(document).ready(function() {
            $.ajax({
                url: "https://koalaxpanda.000webhostapp.com/playstationAPI/vendor/fb.php", // Replace with the path to your PHP script
                type: "GET",
                success: function(response) {
                    $('#fbresponse').html(response);
                }
            });
        });
		</script>
	<div id="fbresponse"></div>
</div>

	<div id="feeds" class="tabcontent">
<script>
	  $(document).ready(function() {
            $.ajax({
                url: "https://koalaxpanda.000webhostapp.com/playstationAPI/vendor/feeds.php", // Replace with the path to your PHP script
                type: "GET",
                success: function(response) {
                    $('#psfeeds').html(response);
                }
            });
        });
		</script>
	<div id="psfeeds"></div>
</div>
	
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


</script>
 	<style>
	#marquee {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 9999;
          height: 1.2em;
          width: 100%;
          color: #c4c4c4;
          background-color: black;
        }
		.pspluscontent
		body {
			background-image: url('https://images.hdqwalls.com/download/2b-nier-automata-4k-2020-ho-1920x1200.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
			top: 30px;

					}
		th, td {
			padding: 10px;
			text-align: left;
			border-style: dashed;
            border-color: #7383915c;
            background-color: #5579993d;
		}
		th {
			background-color: #79707054;
		}
		.title {
			font-size: 16px;
			font-weight: bold;
		}
		.Platform {
			font-size: 10px;
			font-weight: bold;
		}
		.title {
			font-size: 16px;
			font-weight: bold;
		}
		.Type {
			font-size: 10px;
			font-weight: bold;
		}
		.Cusa {
			font-size: 10px;
			font-weight: bold;
		}
		.spacer
{
    width: 100%;
    height: 95px;
}
	</style>  
</body>
</html> 
